<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* unvisited link */
    </style>
    <style>
        body {
            background-image: url("pdrmpattern3-element-baifernn-01.jpg");
        }
    </style>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }


        .bg-img {
            /* The image used */
            background-image: url("pdrmpattern3-element-baifernn-01.jpg");
            /*<a href='https://www.freepik.com/vectors/japan-wave'>Japan wave vector created by rawpixel.com - www.freepik.com</a> */

            min-height: 380px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Needed to position the navbar */
            position: relative;
        }

        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }

        /* Position the navbar container inside the image */
        .container {
            position: absolute;
            margin: 10px;
            width: auto;
        }

        /* The navbar */
        .topnav {
            overflow: visible;
            background-color: #333;
        }

        /* Navbar links */
        .topnav a {
            float: left;
            color: #3389bb;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #3389bb;
            color: black;
        }
    </style>
</head>

<body>

    <h2 style="color: #3389bb;">Nick Stone</h2>
    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="nstone_final_home.html">Home</a>
                <a href="nstone_final_aboutme.html">About</a>
                <a href="nstone_final_contact.html">Contact</a>
                <a href="nstone_final_portfolio.html">Portfolio</a>
            </div>
            <h1 style="color: #3389bb;">My Portfolio</h1>
        </div>
    </div>

    <img src="pattern-01.png" alt="Easter Pattern" width="400" height="500">

    <img src="pattern-02.png" alt="Chili Pepper Pattern" width="400" height="500">

    <img src="bigdog.png" alt="Big Dog" width="400" height="400">

    <img src="brillbeans.png" alt="Brilliant Beans" width="400" height="400">



</body>

</html>